name = Scheduler
description = This module allows nodes to be published and unpublished on specified dates and time.
core = 7.x
configure = admin/config/content/scheduler

test_dependencies[] = date

files[] = scheduler.install
files[] = scheduler.module
files[] = scheduler.views.inc
files[] = scheduler.test
files[] = scheduler_handler_field_scheduler_countdown.inc
